spring.application.name=user-service
# Connexion au Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

# Utilisation des variables définies dans le repo Git
server.port=${user-service.uriport}

# Configuration de la base de données
spring.datasource.url=${user-service.datasource-url}
spring.datasource.username=${user-service.username}
spring.datasource.password=${user-service.password}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${user-service.hibernate-ddl-auto}
spring.jpa.show-sql=${user-service.showsql}

# Eureka Registry
eureka.client.service-url.defaultZone=${user-service.urlregistry}


#Rabbit
# Désactive le check de santé qui fait passer le service en "DOWN"
management.health.rabbit.enabled=false

# Désactive les tentatives de reconnexion automatique
spring.rabbitmq.template.retry.enabled=false

# Timeout global à 10 secondes pour être large
resilience4j.timelimiter.instances.default.timeout-duration=10s
# Timeout spécifique pour le client User
resilience4j.timelimiter.instances.UserServiceClientvalidatePassLong.timeout-duration=10s