spring.application.name=user-service
# Connexion au Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

# Utilisation des variables définies dans le repo Git
server.port=${user-service.uriport}

# Configuration de la base de données
spring.datasource.url=${user-service.datasource-url}
spring.datasource.username=${user-service.username}
spring.datasource.password=${user-service.password}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${user-service.hibernate-ddl-auto}
spring.jpa.show-sql=${user-service.showsql}

# Eureka Registry
eureka.client.service-url.defaultZone=${user-service.urlregistry}